% ----------------------------------------------------------------------
%  Příloha
% ----------------------------------------------------------------------

% Pokud chcete odsadit přílohu na novou stránku, odkomentujte toto
%\clearpage

%
\section{Domácí příprava}\label{sec:dcv}
	\includepdf[pages={1-5},fitpaper = true,scale = 1]{img/prak1dcv.pdf}
	
%\clearpage

%\section{Příliš velké tabulky}
 %Sem patří tabulky příliš velké na to, aby byly pohodlně čitelné v textu. Zakomentujte dle %potřeby.


 
			

\clearpage