% ----------------------------------------------------------------------
%  Pracovní úkoly - opište přímo ze zadání
% ----------------------------------------------------------------------
\newcommand{\approxtext}[1]{\ensuremath{\stackrel{\text{#1}}{\approx}}}
\section{Pracovní úkoly}


\begin{enumerate}
\item \textbf{DÚ:} Domácí úkol

\item Úkol 1:
    \begin{enumerate}
        \item Změřte závislost relativního délkového prodloužení $\epsilon =
		 	\frac{\Delta L}{L}$ ocelového drátu na napětí $\sigma = \frac{F}{S}$ ve dvou
		 	 případech: při postupném zatěžování a postupném odlehčovnání.
        \item Pro oba případy sestrojte graf.
        \item Metodou nejmenších čtverců (ne fitem!) vypočítejte modul pružnosti v tahu E ocelového drátu. Získané parametry použijte k vykreslení přímek prokládající sestrojené grafy.

    \end{enumerate}

\item Úkol 2: 
\begin{enumerate}
    \item Změřte závislost průhybu z ocelového nosníku na velikosti síly F ve dvou případech: při postupném zatěžování a postupném odlehčovnání.
    \item Pro oba případy sestrojte graf.
    \item  Metodou nejmenších čtverců (ne fitem!) vypočítejte modul pružnosti v tahu E ocelového drátu. Získané parametry použijte k vykreslení přímek prokládající sestrojené grafy.
\end{enumerate}
\item Úkol 3:
\begin{enumerate}
    \item Změřte závislost úhlu zkroucení $\phi$ ocelového drátu na velikosti točivého momentu M ve dvou případech: při jeho postupném zvětšování a zmenšování.
    \item Pro oba případy sestrojte graf.
    \item Metodou nejmenších čtverců (ne fitem!) vypočítejte modul pružnosti ve smyku G ocelového drátu. Získané parametry použijte k vykreslení přímek prokládající sestrojené grafy.
\end{enumerate}
\item Úkol 4:
\begin{enumerate}
    \item Za pomoci torzního kyvadla určete moment setrvačnosti $I_0$ systému bez
závaží, pomocí něj pak modul pružnosti ve smyku G ocelového drátu.
Dobu torzních kmitů měřte postupnou metodou.
\end{enumerate}
\end{enumerate}

% ----------------------------------------------------------------------
%  Použité pomůcky
% ----------------------------------------------------------------------


\section{Použité přístroje a pomůcky}
Při měření byly použity pomůcky a přístroje:
digitální váhy, posuvné měřidlo, mikrometrický šroub, pásové měřidlo (metr), posuvné měřidlo, sada závaží, mikroskop s okulárním mikrometrem, 2 břity a nosník, stojany, struny, indikátorové hodinky, kotouč s úhloměrem, provázek, 2 kladky, závitová tyč, mobil s měřením času.

% ----------------------------------------------------------------------
%  Teoretický úvod - vlastními slovy stručne popište fyzikální podstatu měření a uveďte základní vztahy použité ve vypracování
% ----------------------------------------------------------------------
\section{Teoretický úvod}
Reálná tělesa můžeme popsat rovnicemi pro tělesa s nekonečně mnoha stupni volnosti. Řešení těchto rovnic je obtížné. Pro malá prodloužení platí Hookův zákon
\begin{equation}\label{eq:hook}
    \sigma = E \epsilon = E \frac{\Delta L}{L} = \frac{F}{S}~.
\end{equation} 
Pro naše výpočty použijeme ($i$ indexuje pořadové číslo měření) 
\begin{equation}\label{eq:vyj_E}
    (\Delta L)_i = \frac{4Lg}{\pi E d^2}m_i~.
\end{equation} kde m je hmotnost závaží, d je průměr struny, L je délka struny, $\Delta L$ je prodloužení struny.

Z domácího úkolu známe plošný moment setrvačnosti tyče obdélníkového tvaru. Dosazením do rovnice pro ohyb nosníku na břitech dostaneme pro výchylku jeho prostřední bodu
\begin{equation}\label{nosnik}
    v_i = -\frac{gL^3}{4Eab^3}m_i~,
\end{equation}
kde $v_i$ je výchylka nosníku z rovnovážné polohy při i-tém měření, L je vzdálenost břitů, a je šířka nosníku, b je výška nosníku.

Krutem struny lze změřit modul pružnosti ve smyku pomocí vztahu 
\begin{equation}\label{modG}
    \phi_i = \frac{2L\zeta m_i g}{\pi R^4 G}~.
\end{equation}
Torzní kmity lze vybudit krutem struny a následným uvolněním. Pro periodu torzních kmitů platí
\begin{equation}\label{torze}
    T = \sqrt{\frac{8LI}{GR^4}}~.
\end{equation}

V našem experimentu představuje torzní kyvadlo závitová tyč se závažími zavěšenými na struně.
Ze známosti dvou různých konfigurací (konfig. A a B) závaží na tyči a dvou period ($T_A, T_B$) torzních kmitů lze určit moment setrvačnosti závitové tyče
\begin{equation}\label{Ityc}
    I_{tyč} = \frac{{T_A}^{2}(I_{B1}+I_{B2})-{T_B}^{2}(I_{A1}+I_{A2})}{{T_B}^{2}- {T_A}^{2}} \stackrel{\text{ $ I_{1} \approx I_{2} $}}{\approx} 2\frac{{T_A}^{2}I_{B1}-{T_B}^{2}I_{A1}}{{T_B}^{2}- {T_A}^{2}}~.
\end{equation}

Při statistickém zpracování našich výsledků budeme používat rovnice pro výpočet průměru a chyby měření náhodné veličiny
\begin{equation}\label{prumer}
    \bar x =  \frac{1}{N}  \sum_{i=1}^{N} x_i~,
\end{equation}
\begin{equation}\label{chyba}
    \sigma_x =  \sqrt{\frac{1}{N(N-1)}\sum_{i=1}^{N} (x_i-\bar x)^2}~.
\end{equation}
Vezmeme-li lineární funkci $f: y = a\cdot x +b$ a minimalizujeme-li hodnotu $\sum_{i=1}^{N} (y_i-f(x_i))^2$ dostaneme hodnoty koeficientů 
\begin{equation}\label{koefab}
    a = \frac{N\sum_{i=1}^{N} x_i y_i - \sum_{i=1}^{N} x_i \sum_{i=1}^{N} y_i}{N\sum_{i=1}^{N} (x_i)^2-(\sum_{i=1}^{N} x_i)^2},~
    b = \frac{\sum_{i=1}^{N} y_i-a\sum_{i=1}^{N} x_i}{N}~.
\end{equation}
Pro chyby parametrů převezmeme z \cite{bib:chal} vzorce
\begin{equation}
    s_y = \sqrt{\frac{1}{N-1}\sum_{i=1}^{N} (y_i - b -ax_i)^2}
    \end{equation}
    \begin{equation}\label{chybyparam_a}
    \sigma_a = s_y\sqrt{\frac{\sum_{i=1}^{N}x_i}{N\sum_{i=1}^{N}(x_i)^2-(\sum_{i=1}^{N} x_i)^2}}
    \end{equation}
    \begin{equation}\label{chybyparam_b}
     \sigma_b = s_y\sqrt{\frac{N}{N\sum_{i=1}^{N} (x_i)^2-(\sum_{i=1}^{N} x_i)^2}}~.
\end{equation}
Dále budeme využijeme metodu postupných měření. Princip spočívá v tom, že máme  sudý počet naměřených hodnot $N$, které rozdělíme na dvě poloviny. Dostaneme hodnoty $x_k,~ x_{k+\frac{N}{2}},$ kde $k = 0,~1,\dots,~\frac{N}{2}$. Utvoříme rozdíl dvojic $z_k = x_{k+\frac{N}{2}} - x_k$. Pro převodní vztahy platí
\begin{equation}\label{postupprum}
    \bar x = \frac{\bar z}{\frac{N}{2}} = \frac{\sum_{i=1}^{\frac{N}{2}} (z_i)}{\frac{N}{2}}
\end{equation}
\begin{equation}\label{postupchyba}
    \sigma_x = \frac{\sigma_z}{\frac{N}{2}} = \sqrt{\frac{\sum_{i=1}^{\frac{N}{2}} (z_i-\bar z)^2}{(\frac{N}{2}-1)\frac{N}{2}}}\cdot\frac{1}{\frac{N}{2}}~.
\end{equation}

Během výpočtů budeme muset určit chybu nepřímých měření. Pokud $y = f(x_1, x_2, \dots, x_n),~ n \in\mathbb{N}$, pak pro chybu veličiny $y$ platí
\begin{equation}\label{neprmer}
    (\sigma_y)^2 = 	\left( \frac {\partial f} {\partial x_1} \right)^2 \sigma_{x_1}^2 + ... + \left( \frac {\partial f} {\partial x_n} \right)^2\sigma_{x_n}^2~.
\end{equation}

		
	


% ----------------------------------------------------------------------
%  Postup měření - vlastními slovy popište postup měření tak, aby bylo vaše měření reprodukovatelné 
% ----------------------------------------------------------------------
	\section{Postup měření}
	Postup měření bude složen ze čtyř částí. Každá část bude věnována jednomu ze čtyř úkolů.
	
	Na počátku měření jsem zvážili jednotlivá závaží a zapsali si jejich hmotnosti. 
	\begin{enumerate}
	    \item Úkol 1
	    \begin{enumerate}
	        \item Předepnuli jsme strunu závažím o hmotnosti $101\unit{g}$. Zapamatovali jsme si hodnotu (referenční hodnota), kterou ukazovaly indikátorové hodiny.
	        \item Postupně jsme zavěšovali další závaží a zapsali jsme si hodnotu, kterou ukázaly indikátorové hodiny. Odečtením referenční hodnoty od právě napsané hodnoty jsme dostali prodloužení struny.
	        \item Po zavěšení určitého počtu závaží jsme postup obrátili. Závaží jsme postupně odebírali  a analogicky jsme určovali prodloužení. 
	    \end{enumerate}
	    \item Úkol 2
	    \begin{enumerate}
	         \item Asistent nám zapojil světlo u mikroskopu.
	    \item Změřili jsme výšku a šířku obdélníkové tyče pomocí mikrom. šroubu. 
	    \item Tyč jsme posunuli tak, aby místo působení síly (místo z háčkem na závaží) bylo přesně uprostřed břitů.
	    \item Změřili jsme vzdálenost břitů.
	    \item Zaostřili jsme obraz v mikroskopu tak, abychom viděli černou rysku na stupnici. Mikroskop jsme na stojanu posunuli tak, aby ryska byla v okolí 1 na stupnici ($1\pm 0.5$).
	    \item Přidávali jsme závaží, dokud stupnice stačila, tj. ryska nepřesáhla hodnotu 10 (o moc) a zapsali jsme si počet dílků, o které se ryska vychýlila.
	    \item Celý postup v předchozím bodu jsme analogicky opakovali při odebírání závaží. 
	    \end{enumerate}
        \item Úkol 3
        \begin{enumerate}
            \item Změřili jsme délku struny metrem, průměr struny mikrometrem. Průměr kotouče umístěného na struně jsme změřili pomocí posuvného měřidla.
            \item Na provázky vedené přes kladku jsme postupně zavěšovali závaží.
            \item Úhel stočení struny jsme odečetli z úhloměru, který byl umístěn na kotouči.
            \item Analogicky jsme postup opakovali, když jsme závaží ubírali.
        \end{enumerate}
        \item Úkol 4
        \begin{enumerate}
            \item Zvážili jsme 2 válcová závaží s otvory uvnitř nich. Změřili jsme jejich výšku, vnější a vnitřní poloměr.
            \item Závaži jsme našroubovali na závitovou tyč do polohy A, tak aby tyč byla rovnoběžně s podlahou.
            \item Tyč jsme roztočili a počkali, až se kmity ustálí. Poté jsme tyč zastavili.
            \item Tyč jsme vychýlili z rovnovážné polohy a měřili jsme délku 10 kyvů.
            \item Závaží jsme posunuli do polohy B. Tyč jsme vychýlili z rovnovážné polohy a měřili jsme délku 10 kyvů.
            \item Nakonec jsme tyč vychýlili,a pak změřili délku 50 kyvů.
        \end{enumerate}
	\end{enumerate}
			
% ----------------------------------------------------------------------
%  Naměřené hodnoty a samotné vypracování úkolu
% ----------------------------------------------------------------------				
		\section{Vypracování}
		\subsection{Úkol 1}
		Základní parametry soustavy jsou: předpínací závaží o hmotnosti $m_0 = 0.101\unit{kg}$, průměr struny~$d_{str} = 10^{-4}\cdot(2.5 \pm 0.05)\unit{m}$, délka struny $l_{str} = (0.96 \pm 0.0005)\unit{m}$. V Tab.~\ref{tab:table1} jsou uvedena naměřená data.
		
		\begin{table}[!hb]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{m}{kg} & \tabh{\Delta L}{m \cdot 10^{-5}} & \tabh{\Delta L}{m \cdot 10^{-5}} \\
				    	závaží& zatěžování & odlehčování 
				    	\\ \hline\hline
				    	     102 &                            19.5 &      25  \\ \hline
				    	     203 &                          29 &      32.5  \\ \hline
				    	     304&                           43&        44.2\\ \hline
				    	     406&53.5&54\\ \hline
				    	     507&62.6&65.2\\ \hline
				    	     609&71.8&75.5\\ \hline
				    	     710&84&84.5\\ \hline
				    \end{tabular}
				  \caption{Závislost prodloužení struny $\Delta$L na hmotnosti m.}
				  \label{tab:table1}
				\end{table}
				Obr.~\ref{fig:prodl} ukazuje závislost prodloužení struny na hmotnosti zavěšených závaží. 
	\begin{figure}[!hb]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/prodlouzeniE.eps}
	\caption{Závislost prodloužení struny na hmotnosti zavěšených závaží}
	\label{fig:prodl}
\end{figure}
Použitím metody nejmeších čtverců na vztah \eqref{eq:vyj_E}, dostaneme koeficient $a = \frac{gL}{\pi R^2 E} \Rightarrow E = \frac{gL}{\pi R^2 a} $. Ze vzorce \eqref{neprmer} dostaneme výslednou chybu měření E.
Výsledná hodnotu modulu pružnosti při zatěžování je:  $E = (182 \pm 7)\unit{GPa}$.

Výsledná hodnotu modulu pružnosti při odtěžování je: $E = (191 \pm 8)\unit{GPa}$.

\subsection{Úkol 2}
Základní parametry soustavy jsou: vzdálenost břitů $L = (0.495\pm 0.0005)\unit{m}$, šířka nosníku $a = 10^{-3}\cdot(3.995\pm 0.005)\unit{m}$, výška nosníku $b = 10^{-3}\cdot(9.99\pm 0.005)\unit{m}$. V Tab.~\ref{tab:table2} jsou uvedena naměřená data.
	\begin{table}[!ht]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{m}{kg} & \tabh{z}{m \cdot 10^{-3}/39.5} & \tabh{z}{m \cdot 10^{-3}/39.5} \\
				    	závaží& zatěžování & odlehčování 
				    	\\ \hline\hline
				    	        0&X&0.1\\ \hline
				    	     101 &                            1.7 &      1.8  \\ \hline
				    	     202 &                          3.5 &      3.5  \\ \hline
				    	     303&                           5.1&        5.1\\ \hline
				    	     405&6.7&6.8\\ \hline
				    	     439&7.3&X\\ \hline
	
				    \end{tabular}
				  \caption{Závislost průhybu prostředního bodu nosníku na hmotnosti m.}
				  \label{tab:table2}
				\end{table}
				
	Graf na Obr.~\ref{fig:nosnik} ilustruje závislost výchylky prostředního bodu nosníku na hmotnosti závaží.
	\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/nosnik.eps}
	\caption{Závislost průhybu nosníku na hmotnosti závaží}
	\label{fig:nosnik}
	\end{figure}
	
    Hodnoty modulu pružnosti v tahu určíme použitím metody nejmenších čtverců na rovnici \eqref{nosnik} (analogie $y_i = k\cdot x_i$). Tím určíme neznámý koeficient $k$. Platí, že $k = \frac{gL^3}{4Eab^3} \Rightarrow E = \frac{gL^3}{4kab^3}$. Z rovnice \eqref{neprmer} spočítáme chybu $E$.
    
	Výsledná hodnotu modulu pružnosti při zatěžování je: $E = (178 \pm 6)\unit{GPa}$.
	
    Výsledná hodnotu modulu pružnosti při odtěžování je: $E = (180 \pm 6)\unit{GPa}$.
    
\subsection{Úkol 3}
Základní parametry soustavy jsou: délka struny $l = (0.663 \pm 0.005)\unit{m}$, průměr struny $d = 10^{-3}\cdot(1.995\pm 0.005)\unit{m}$, průměr kotouče $\zeta = 10^{-2}\cdot(3.98\pm 0.005)\unit{m}$. V Tab.~\ref{tab:table3} jsou uvedena naměřená data.

\begin{table}[!ht]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{m}{kg} & \tabh{\Delta\Phi}{$^\circ$} & \tabh{\Delta\Phi}{$^\circ$} \\
				    	závaží& zatěžování & odlehčování 
				    	\\ \hline\hline
				    	     102 &                            11.5 &  14     \\ \hline
				    	     203 &                          22 &    26   \\ \hline
				    	     304&                           30&  31      \\ \hline
				    	     304&X&34\\ \hline
				    	     405&35&X\\ \hline
				    	     406&X&34.5\\ \hline

				    \end{tabular}
				  \caption{Závislost krutu struny na hmotnosti m}
				  \label{tab:table3}
				\end{table}

V grafu na Obr.~\ref{fig:krut} je vidět závislost úhlu stočení struny v závnislosti na hmotnosti závaží.
	\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/krutG.eps}
	\caption{Závislost krutu struny na hmotnosti závaží}
	\label{fig:krut}
	\end{figure}
Použijeme metodu nejmenších čtverců na rovnici \eqref{modG}. A spočítáme chybu $G$ dle \eqref{neprmer}.

	Výsledná hodnotu modulu pružnosti ve smyku při zatěžování je:  $G = (123 \pm 7)\unit{GPa}$.
	
    Výsledná hodnotu modulu pružnosti ve smyku při odtěžování je: $G = (138 \pm 8)\unit{GPa}$.
    
    \subsection{Úkol 4}
    Základní parametry soustavy jsou: hmotnost závaží (pro obě stejná) $M = 0.128\unit{kg}$, výška závaží č. 1 $v_1 = 10^{-3}\cdot(8.44\pm0.005)\unit{m}$, výška závaží č. 2 $v_2 = 10^{-3}\cdot(8.45\pm0.005)\unit{m}$, vnější poloměr závaží $R_o = 10^{-2}\cdot(2.49\pm 0.005)\unit{m}$, vnitřní poloměr závaží $R_i = 10^{-2}\cdot(0.36\pm 0.005)\unit{m}$, délka struny $l = (0.229\pm0.0005)\unit{m}$, průměr struny $d = 10^{-3}\cdot(0.49\pm0.005)\unit{m}$. Pro zjednodušení provedeme  $v_1 = v_2 = 10^{-3}\cdot(8.45\pm0.005)\unit{m}$. Vzdálenost středů závaží od osy otáčení v konfiguraci A je $x_{A1} = 10^{-3}\cdot(8.75\pm0.05)\unit{m},~x_{A2} =10^{-3}\cdot(8.83\pm0.05)\unit{m} $ a v konfiguraci B je $x_{B1} = 10^{-3}\cdot(5.67\pm0.05)\unit{m},~x_{B2} = 10^{-3}\cdot(5.69\pm0.05)\unit{m}$. Moment setrvačnosti závaží vůči ose otačení určíme ze vzorce uvedeném v \ref{sec:dcv}.
    
    V Tab.~\ref{tab:table4} jsou uvedena naměřená data pro určení momentu setrvačnosti tyče.
    
		\begin{table}[!ht]
				  \centering
				    \begin{tabular}{|l|r|r|}
				    	\hline
				    	\# & \tabh{T_A}{s} & \tabh{T_B}{s} 
				    	\\ \hline\hline
				    	     1 &                            7.04 &  5.28    \\ \hline
				    	     2 &                          7.34 &    5.28   \\ \hline
				    	     3&                           7.10&  5.24      \\ \hline
				    	    
				    	     4&7.12&5.24\\ \hline
				    	     5&7.21&5.26
				    	     \\ \hline\hline
			
				    	     $\sigma_{T_{A,B}}$&0.05&0.009\\ \hline
				    	     $\bar T_{A,B} $ &7.16& 5.260\\ \hline

				    \end{tabular}
				  \caption{Naměřené hodnoty period kmitů, jejich průměr a chyba}
				  \label{tab:table4}
				\end{table}
				
		Máme již potřebné informace pro určení momentu setrvačnosti tyče. Ze vzorce \eqref{Ityc} vychází
		$I_{tyč} = 0.00048 \unit{kg\cdot m^{-2}}$. Chyba mom. setr. tyče je určena vzorcem \eqref{neprmer}, zde si ulehčíme práci a budeme předpokládat aproximovaný vzorec v \eqref{Ityc}. Zderivováním a dosazením hodnot do rovnice \eqref{neprmer}  máme výsledek $I_{tyč} = 10^{-3}\cdot(0.48\pm 0.05) \unit{kg\cdot m^{-2}}.$ Ze vzorce \eqref{torze} vyjádříme $G$. Celkový moment setrvačnosti soustavy je roven  $I = I_{tyč} + I_{záv1} + I_{záv2} = 10^{-3}\cdot(1.35\pm 0.05) \unit{kg\cdot m^{-2}}$.
 		
	
		Dále do Tab.~\ref{tab:table5} jsou zpracována data z měření periody torzních kmitů. Při výpočtu byly použity vzorce \eqref{postupchyba} a \eqref{postupprum}. 
		
				\begin{table}[!ht]
				  \centering
				    \begin{tabular}{|l|r|r|}
				    	\hline
				    	k & \tabh{t_k}{s} & \tabh{t_{k+5}}{s} 
				    	\\ \hline\hline
				    	     1 &                           12.95 &  78.96    \\ \hline
				    	     2 &                          26.14 &    92.21   \\ \hline
				    	     3&                           39.40&  105.34    \\ \hline
				    	    
				    	     4&52.53&118.65\\ \hline
				    	     5&65.7&131.55
				    	     \\ \hline
				    \end{tabular}
				  \caption{Metoda postupných měření; Závaží jsou umístěna v konfiguraci B.}
				  \label{tab:table5}
				\end{table}
	Během časových intervalů byla změřena hodnota 5 kyvů tj. $\frac{5}{2} T.$
	Po zpracování naměřených hodnot postupnou metodou dostáváme výsledek $T = \frac{2}{5}(13.20 \pm 0.01)\unit{s} = (5.28 \pm 0.004)\unit{s}.$
	
    Posledním krokem je určení modulu pružnosti ve smyku $G$. Vyjádříme ze vzorce\eqref{torze} $G$, aplikujeme rovnici \eqref{neprmer} a máme výsledek: $G = (77 \pm 8)\unit{GPa}$.
			
% ----------------------------------------------------------------------
%  Diskuse - obsahuje komentář k jednotlivým výsledkům, porovnání s očekáváním/tabulkovými hodnotami, zdroje především systematických chyb měření, návrh na zlepšení výsledků,...
% ----------------------------------------------------------------------			
	\section{Diskuse}
	U všech úkolů naměřené hodnoty modulu pružnosti v tahu nebo modulu pružnosti ve smyku ukazují, že zkoumaná tělesa jsou z oceli. To jsme i očekávali, protože struny jsou většinou vyrobeny z oceli, totéž platí pro nosník.
	U ocelí $ E \in \langle 180, 210 \rangle \unit{GPa}$, $ G \in \langle 75, 90 \rangle \unit{GPa}$. 
	
	\subsection{Úkol 1}
	Podle závislosti prodloužení struny na hmotnosti závaží bych usoudil, že proběhla mírná plastická deformace struny při zatěžování struny. Při odlehčování poté neprobíhá deformace po stejné křivce, a proto se moduly prožnosti v tahu při zatěžování a odlehčování liší.

    Měření je určitě zatíženo systematickou chybou. Struna byla upnuta v držáku lehce nakřivo. Díky tomu se bude struna méně natahovat, odhaduji, že zde by mohla vzniknout chyba $2\unit{GPa}$.
    
    Dále je struna uchycena uvnitř indikátorových hodinek, které při zatížení ukázaly nějakou hodnotu, ale při drobném poklepání na hodiny se ručička na hodinách posunula. V mechanismu hodin tedy muselo být nějaké tření, díky kterému se mechanismus zadrhával. Neznám mechanismus uvnitř indikátorových hodin, ale minimální chyba bude $3\unit{GPa}$.
    
    
	\subsection{Úkol 2}
	Díky měření výchylky pomocí mikroskopu mají výsledky nejvyšší přesnost. U tohoto úkolu je poměrně důležité, aby místo, kde zavěšujeme závaží, bylo přímo uprostřed.
	
	Měření je omezeno stupnicí v mikroskopu. Byli jsme schopni pověsit pouze 5 závaží, než se ryska dostala mimo stupnici. V tomto úkolu nebyla přesáhnuta mez pružnosti, a proto deformace při zatěžování i odtěžování probíhá po stejné křivce.
	
	Ryska často na stupnici kmitala, jakýkoliv otřes ji ihned rozkmital (bouchnutí do stolu, otřesy podlahy při chůzi atd.). Chyba při čtení by se pohybovala okolo $\sigma_{čtení} = \frac{10^{-3}}{39.5}\cdot\frac{4}{10}\unit{m} \approx 10^{-5}\unit{m}$. Tato chyba nebude mít velký vliv na výsledek.
	
	\subsection{Úkol 3}
	Vychází výsledek, který vůbec neodpovídá tabulkové hodnotě. Proč?
	
	Důvodem bude malé množství dat. Dochází ke špatnému určení parametru $a$ z rovnice \eqref{koefab}, a tím pádem špatnému určení $G$. Předpokládejme $b = 0$, poté dostaneme 
	\begin{equation}\label{a}
	    a = \frac{\sum_{i=1}^{N} x_i y_i}{\sum_{i=1}^{N}(x_i)^2}~.
	\end{equation}
	 Rovnici \eqref{a} použijeme na vzorec \eqref{modG} s výsledkem
	\begin{equation}
	    G = \frac{2\zeta gL\sum_{i=1}^{N} (m_i)^2 }{\pi R^4 \sum_{i=1}^{N} m_i\Phi_i}~.
	\end{equation}
    Pro zatěžování je $G = (102 \pm 5)\unit{GPa}$ a pro odlehčování $G = (95 \pm 5)\unit{GPa}$.
	
    Problém u tohoto experimentu vidím v kotouči umístěném na struně. Prvním problémem jsou provázky přivázané na kotouči. Nešlo přesně lokalizovat, kde provázky skutečně "tahají" za kotouč, tím by se mohl změnit parametr $\zeta$ ve vzorci \eqref{modG}.
     Další nedokonalostí jsou kladky, které do mechanismu přidávají místo, kde se může tvořit nadbytečné tření (provázky o kladky, místo otačení kladek). 
    
    Odhaduji $\sigma_{sys} = 4 \unit{GPa}$.
    
    Kdybychom měli k dispozici větší stojan, mohli bychom zavěsit více závaží a výsledek zpřesnit.
    
	\subsection{Úkol 4}
	Nejméně povedený úkol z naší strany. Nesmyslně jsme měřili periody $T_A,~T_B$, které jsou uvedené v \ref{tab:table4}. Měli jsme rovnou použít postupnou metodu a měření $T_A,~T_B$ by bylo mnohem přesnější. Poté bychom více snížili statickou chybu měření $G$.
	
	Další nepřesnosti jsou měření času a velice zkroucená krátká struna. Systematická chyba může být okolo $\sigma_{sys} = 7 \unit{GPa}$.
	
	Pokud bychom chtěli zpřesnit výsledek, bylo by dobré vyměnit strunu, měřit jinak čas (pomocí záznamu z kamery, laserem při průchodu tyče maximální výchylkou atd.), zavěsit tyč přesně uprostřed (tyč byla asymetricky zavěšena).
	

		

% ----------------------------------------------------------------------
%  Závěr - stručně a jasně shrnout splněné cíle měření, úkoly a výsledky měření
% ----------------------------------------------------------------------
			
\section{Závěr}
Uvedeme výsledky našich experimentů.
		\subsection{Úkol 1}
		Výsledná hodnotu modulu pružnosti při zatěžování je: 
		\begin{large}
		$E = (182 \pm 7(stat) \pm 5(sys))\unit{GPa}$.
		\end{large}
		
        Výsledná hodnotu modulu pružnosti při odtěžování je: 
        \begin{large}
        $E = (191 \pm 8(stat) \pm 5(sys))\unit{GPa}$.
        \end{large}
        \subsection{Úkol 2}
        Výsledná hodnotu modulu pružnosti při zatěžování je: 
        \begin{large}
        $E = (178 \pm 6(stat))\unit{GPa}$.
        \end{large}
        
    Výsledná hodnotu modulu pružnosti při odtěžování je: 
    \begin{large}
    $E = (180 \pm 6(stat))\unit{GPa}$.
    \end{large}
        \subsection{Úkol 3}
        Výsledná hodnotu modulu pružnosti ve smyku při zatěžování je: 
        \begin{large}
        $G = (102 \pm 5(stat)\pm 4(sys))\unit{GPa}$.
        \end{large}
       
	 Výsledná hodnotu modulu pružnosti ve smyku při odtěžování je: 
	 \begin{large}
	    $G = (95 \pm 5(stat) \pm 4(sys))\unit{GPa}$.
	 \end{large}
	 \subsection{Úkol 4}
	 \begin{large}
	 Výsledná hodnotu modulu pružnosti ve smyku je:
	    $G = (77 \pm 8(stat) \pm 7(sys))\unit{GPa}$.
	 \end{large}
        
        
		
	



