% ----------------------------------------------------------------------
%  Reference
% ----------------------------------------------------------------------

% sem doplňujte použité zdroje
\begin{thebibliography}{9}
\bibitem{bib:zadani} Kolektiv KF. \emph{Návod: \Title} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/pluginfile.php/415/mod\_resource/content/test.pdf}

\bibitem{bib:chyby} Kolektiv KF. \emph{Chyby měření} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/documents/chybynav/chyby-o.pdf}

\bibitem{bib:chal} CHALOUPKA, Petr. Základy fyzikálních měření [online]. In: . [cit. 2021-10-3]. Dostupné z: \url{https://people.fjfi.cvut.cz/chalopet/ZFM/ZFM.pdf}

\bibitem{bib:hej} HEJNOVÁ, Eva. METODY MĚŘENÍ A ZPRACOVÁNÍ MĚŘENÍ [online]. In: . s. 8 [cit. 2021-10-3]. Dostupné z: \url{http://physics.ujep.cz/~ehejnova/UTM/materialy_studium/metody_mereni.pdf}
\end{thebibliography}
