% ----------------------------------------------------------------------
%  Pracovní úkoly - opište přímo ze zadání
% ----------------------------------------------------------------------
\section{Pracovní úkoly}

\begin{enumerate}
    \item Část 1
    \begin{enumerate}
        \item \textbf{DÚ:} Odvoďte rovnici pro Poissonovu konstantu.

         \item Změřte Poissonovu konstantu Clémentovou-Désormesovou metodou.
    \end{enumerate}
    \item Část 2 
    \begin{enumerate}
        \item Určete objem prachovnice metodou vážení.
        \item Určete objem téže prachovnice pomocí komprese plynu.
        \item Výsledky vzájemně porovnejte.
    \end{enumerate}
\end{enumerate}



% ----------------------------------------------------------------------
%  Použité pomůcky
% ----------------------------------------------------------------------


\section{Použité přístroje a pomůcky}
		\subsection{Část 1}
		Otevřený manometr; kovový metr přibitý na dřevěném stojanu; kulová báň se dvěma kohouty; gumové hadičky; ruční gumová pumpička; tlačítkový kohout; stopky s fotoelektrickou branou; polystyrenová podložka. 
		\subsection{Část 2}
		Katetometr; gumové hadičky; nádoba, která má v dolním otvoru vývod; prachovnice; plynová byreta s porovnávacím ramenem; teploměr; digitální váhy; záslepka; skleněná láhev

% ----------------------------------------------------------------------
%  Teoretický úvod - vlastními slovy stručne popište fyzikální podstatu měření a uveďte základní vztahy použité ve vypracování
% ----------------------------------------------------------------------
\section{Teoretický úvod}
\subsection{Část 1}
V experimentu předpokládáme, že pracujeme s ideálním plynem. S ideálním plynem lze provést izotermický, adiabatický, izochorický a izobarický děj. Pro izotermický děj s id. plynem platí
\begin{equation}\label{eq:izot}
    \frac{p}{V} = konst.
\end{equation}
Pro izochorický děj platí
\begin{equation}\label{eq:adi}
    pT = konst.
\end{equation}
Pro adiabatický děj platí
\begin{equation}\label{eq:adi}
    pV^{\kappa} = konst.
\end{equation}
Na Obr.~\ref{fig:pvdia} je vidět, že pokud chceme dostat plyn ze stavu A do stavu C, můžeme to udělat dvěma různými procesy. Zkombinujeme rovnice \eqref{eq:adi} pro přechod z A do B, \eqref{eq:izot} pro přechod z A do C. Dostaneme 
\begin{equation}
    \frac{p_{atm} + a}{p_{atm}} = \left( \frac{p_{atm} + a}{p_{atm} + b}\right)^\kappa~,
\end{equation}
kde $a$ je tlak, který vznikne kompresí plynu. Tlak $p_{atm}$ je atmosférický tlak a $b$ je tlak, který vznikne díky izochorickému ději (přechod z B do C na Obr.~\ref{fig:pvdia}).
Matematickými úpravami, použitím Taylorova rozvoje a vztahů $a = \rho h g$, $b = \rho h^\prime$ máme
\begin{equation}\label{eq:kappa}
    \kappa = \frac{h}{h-h^\prime}~,
\end{equation}
kde $h$ a $h^\prime$ jsou rozdíly výšek hladin v otevřeném manometru.

\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/diagr.eps}
	\caption{pV diagram ideálního plynu při Clémentově-Désormesově metodě}
	\label{fig:pvdia}
\end{figure}
\subsection{Část 2}
U menších nádob lze jejich objem zjistit pomocí vážení. Princip je jednoduchý. Máme kapalinu o známé hustotě a známé objemové roztažnosti. Zvážíme nádobu, nalijeme kapalinu do nádoby a zvážíme nádobu. Ze vztahů
\begin{equation}\label{eq:met_vazeni}
    V_{nád.} = \frac{m_{kap.}}{{\rho}_{kap.}} = m_{kap.}V_{j}~,
\end{equation}
kde $V_{j}$ je jednotkový objem kapaliny ($[V_j] = \unit{m^3 {kg}^{-1}}$), lze určit objem nádoby. Pro vodu platí~$V_{j}~=~0.9998(1~ +~ 0.00018t)$, kde $t$ je teplota ve $\unit{^{\circ} C}$ a $[V_j] = \unit{cm^3 {g}^{-1}}$.

U nádob, které mají velké rozměry (nádoba na skladování ropy, cisterna, vodojem atd.) nebo prostě jejich objem  nelze změřit vážením, se používá metoda měření objemů pomocí komprese plynu.
Schéma aparatury je na Obr.~\ref{fig:aparat}. Jedná se o biretu (B), která má přídavné rameno (T) se stejným obsahem průřezu. Dále je zde nádoba s kapalinou (Z). Posouváním nádoby nahoru nebo dolů lze měnit výšku hladiny kapaliny v biretě a přídavném rameni. Nádobu, u které chceme změřit objem, připojíme k biretě. Vše musí skvěle těsnit. Poté otevřeme kohout na vrcholu birety a vyrovnáme tlak uvnitř nádoby s tlakem atmosférickým. Určíme objem $V_1$, který zabírá kapalina v biretě. Kohout zavřeme a zvedneme nádobu. Analogicky určíme objem $V_2$ kapaliny v biretě. Změříme rozdíl $h$ mezi výškou hladiny v biretě a v přídavném rammeni. 

\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/aparatura.eps}
	\caption{Nákres aparatury pro měření objemů kompresí plynu. Převzato z \cite{bib:zadani}.}
	\label{fig:aparat}
\end{figure}
Plyn koná izotermický děj. Máme dva stavy (A,B) ideálního plynu. Stav A je popsán proměnnými \newline $A:(p_{atm.},~V+V_{100}-V_1)$, kde $V_{100}$ je objem celé birety a $V_1$ je objem kapaliny určený při otevřeném kohoutu.
Stav B je popsán proměnnými $B:(p_{atm.}+ \rho h g,~V+V_{100} - V_2)$. Použitím \eqref{eq:izot} dostaneme
\begin{equation}
    p_{atm.}(V + V_{100}-V_1) = (p_{atm.}+ \rho h g)(V+V_{100} - V_2)~.
\end{equation}
Odtud dostaneme vztah 
\begin{equation}\label{eq:komprV}
    V = (V_2 - V_1)\frac{p}{\rho hg} + V_2 + V_{100}~.
\end{equation}
Nesmíme ale zapomenout, že jsme nádobu nějak připojili (nejspíše hadicí). Proto poté hadici na konci utěsníme a zopakujeme předchozí postup. Výsledný objem nádoby bude
\begin{equation}
    V_{nád.} = V - V_{had.}
\end{equation}


% ----------------------------------------------------------------------
%  Postup měření - vlastními slovy popište postup měření tak, aby bylo vaše měření reprodukovatelné 
% ----------------------------------------------------------------------
	\section{Postup měření}
	\subsection{Část 1}
	\begin{enumerate}
	    \item Nastavili jsme fotoelektrickou bránu do režimu gate.
	    \item Otevřeli jsme kohout, který uzavíral hadičku spojující ruční pumpičku a báň.
	    \item Pumpičkou jsme napumpovali vzduch do báně. Kohout jsme zavřeli.
	    \item Počkali jsme, než se ustálí poloha hladiny v otevřeném manometru, a poté jsme odečetli pozici hladiny v obou ramenech otevřeného manometru.
	    \item Rychle jsme zmáčkli tlačítko na tlačítkovém kohoutu a zaznameli jsme si čas, který ukázal displej na stopkách s fotoel. branou.
	    \item Opět jsme vyčkali na ustálení hladin a poté jsme odečetli výšku hladin v obou ramenech manometru.
	    \item Dlouze jsme zmáčkli tlačítkový kohout, aby se vyrovnal tlak. Poté jsme vynulovali stopky a celý postup opakovali.
	\end{enumerate}
	\subsection{Část 2}
	Nejprve uvedu postup měření objemu pomocí metody komprese plynu.
	\begin{enumerate}
	    \item Do hadice jsme dali zástrčku. Otevřeli jsme kohout na horním okraji birety.
	    \item Upravili jsme výšku zásobní nádoby tak, aby se výška hladiny kapaliny v biretě pohybovala kolem nižších hodnot na měřítku na biretě. 
	    \item Pomocí katetometru jsme změřili výšku hladiny. Zavřeli jsme kohout.
	    \item Zvedli jsme nádobu výše. Změřili jsme výšku hladiny v biretě a v pomocné trubici.
	    \item Poté jsme vyměnili zástrčku za prachovnici a celý postup jsme analogicky opakovali.
	    \item Nakonec jsme změřili délku 1 dílku a určili jsme referenční hladinu na čtvrtém dílku stupnice birety.
	\end{enumerate}
	Postup pro určení objemu vážením je následující:
	\begin{enumerate}
	    \item Do velké láhve jsme nalili vodu o teplotě kolem $22\unit{^{\circ} C}$.
	    \item Vodu jsme nalili do prachovnice, soustavu zvážili a změřili teplotu soustavy.
	    \item Vodu jsme vylili a celý postup opakovali.
	    \item CHYBNĚ jsme až na konec zvážili samotnou prachovnici, kterou jsme předtím vytřeli (tento krok měl být první).
	\end{enumerate}
			
% ----------------------------------------------------------------------
%  Naměřené hodnoty a samotné vypracování úkolu
% ----------------------------------------------------------------------				
		\section{Vypracování}
	\subsection{Část 1}
	Dosazením hodnot z Tab.~\ref{tab:kohout} do vzorce \eqref{eq:kappa} dostaneme hodnoty Poissonovy konstanty.
	První dvě měření dopadla naprosto odlišně od ostatních, proto jsou v grafu na Obr.~\ref{fig:kappa} zobrazeny dvě funkce.
	\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{h}{cm} &\tabh{h^\prime}{cm}&\tabh{\Delta t}{s}
				    	\\ \hline\hline
				    	     15.4 & 1.9 & 0.333\\ \hline
				    	     16.4 & 1.7  &0.351\\ \hline
				    	     16.9 &3.8  &0.265  \\ \hline
				    	      14.3& 3.4 &0.284  \\ \hline
				    	       16.0& 3.4 & 0.503 \\ \hline
				    	       15.1 & 3.8 &0.244  \\ \hline
				    	         16.4& 3.9 &0.323  \\ \hline
				    	         17.3& 4.1 &0.284  \\ \hline
				    	         16.7& 3.9 &0.343  \\ \hline
				    	         16.9& 4.3 &0.429  \\ \hline
				    	         17.2& 3.9 &0.381  \\ \hline
				    	         16.8& 3.7 &0.481  \\ \hline
				    	        
				    \end{tabular}
				  \caption{Tabulka hodnot rozdílů hladin v otevřeném manometru a doba otevření kohoutu.}
				  \label{tab:kohout}
				\end{table}
	Fitovací funkce $g(t) = a\cdot t + b$ nebere v úvahu první dvě měření, funkce $f(t) = c\cdot t + d$ již ano.
	V Tab.~\ref{tab:paramfitu} jsou uvedeny parametry fitovacích funkcí. Parametr $c$ má obrovskou chybu. Funkci $f$ zahodíme a budeme pracovat pouze s funkcí $g$. 
	
	Uděláme-li $\lim_{t \to 0} g(t)$ dostaneme hodnotu $\kappa$, kdy byl kohout otevřen po nulovou dobu. Jedná se tedy o ideální adiabatický děj. Díky této limitě nám zbyde pouze koeficient $b$, což je hledaná Poissonova konstanta.
	\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|r|}
				    	\hline
				    	parametr & hodnota
				    	\\ \hline\hline
				    	     \tabh{a}{s^{-1}} & $-0.12 \pm 0.08$\\ \hline
				    	     \tabh{b}{1} & $1.35 \pm 0.03$ \\ \hline
				    	      \tabh{c}{s^{-1}} & $-0.1 \pm 0.3$\\ \hline
				    	     \tabh{d}{1} & $1.3 \pm 0.1$ \\ \hline
			
				    \end{tabular}
				  \caption{Tabulka hodnot parametrů fitovacích funkcí}
				  \label{tab:paramfitu}
				\end{table}
				
    \begin{figure}[!ht]
	\centering
	\vspace{0.01cm}
	\includegraphics[keepaspectratio,width=16cm,height=16cm]{img/kappa.eps}
	\caption{Graf závislosti Poissonovy konstanty na čase}
	\label{fig:kappa}
\end{figure}
\subsection{Část 2}
\subsubsection{Metoda vážení}
Hodnoty získané metodou vážení jsou zobrazeny v Tab.~\ref{tab:hmotnosti}, $V_j$ je jednotkový objem ze vztahu  \eqref{eq:met_vazeni}. Hmotnost prázdné prachovnice je $m_0 = (96.56 \pm 0.52)\unit{g}$. Chyba této hmotnosti je vyšší, protože jsme prachovnici vážili až po té, co jsme do ní nalili vodu.

\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{m}{g} & \tabh{t}{^{\circ} C}&\tabh{V_j}{g\cdot cm^{-3}}
				    	\\ \hline\hline
				    	     210.44 & 21.3&1.00363\\ \hline
				    	     210.24 & 22.0 &1.00376\\ \hline
				    	      210.42 & 22.0&1.00376\\ \hline
				    	     210.34 & 22.0 &1.00376\\ \hline
				    	     210.48& 22.2&1.00380\\ \hline
			
				    \end{tabular}
				  \caption{Tabulka hmotnosti $m$ prachovnice s vodou o teplotě $t$}
				  \label{tab:hmotnosti}
				\end{table}
				
	 Předpokládáme, že $V_j = V_j(t)$ a $m_{kap.} = m_{celk.} - m_{nád.}$, kde $m_{celk.}$ je hmotnost prachovnice s vodou. Po odečtení hmotnosti $m_0$ od hmotností v Tab.~\ref{tab:hmotnosti} dostaneme výsledek pro hmotnost vody $m_{kap.} = (113.8 \pm 0.5)\unit{g}$. Chybu jsme dostali ze vztahu $\sqrt{0.0426^2 + 0.52^2}$, kde první číslo je statistická chyba měření hmotností uvedených v Tab.~\ref{tab:hmotnosti} a druhé číslo je chyba hmotnosti samotné nádoby. Pro jednotkový objem platí $V_j = (1.00374 \pm 3\cdot10^{-5})\unit{g\cdot cm^{-3}}$.
	 
	 Vezmeme vzorec \eqref{eq:met_vazeni}, chyba $V_{nád.}$ bude chyba nepřímých měření (vzorec pro chybu nepřímých měření lze nalézt v~\cite{bib:GE}). Výsledný objem prachovnice je $V_{nád.} = (114\pm 1)\unit{cm^{3}}$.
\subsubsection{Metoda komprese plynu}

	
V Tab.~\ref{tab:katettab} jsou uvedena naměřená data. První dva řádky jsou naměřené hodnoty pro záslepku, ostatní hodnoty jsou pro prachovnici. Referenční bod na čtvrtém dílku má pozici $x_{ref} = (192.660 \pm 0.005)\unit{mm}$. Pro přepočet vzdáleností hladin na objem použijeme následující vzorec
\begin{equation}\label{prepocet}
    V_{1,2} = \frac{x_{ref} - x_{1,2}}{d_{dílek}}V_{dílek} + V_{ref}.
\end{equation}
S rozdílem  $ h = x_2 - x_{trub.}$, tíhovým zrychlením $g = 9.81\unit{m\cdot s^{-2}}$, atmosférickým tlakem $p_{atm.} = 101325\unit{Pa}$, hustotou vody (převzato z \cite{bib:hustota}) za teploty $21\unit{^{\circ} C}$ $\rho = 0.998\unit{g\cdot cm^{-3}}$ a objemem $V_{100} = 65.6 \unit{cm^{3}}$ máme všechny potřebné ingredience do vzorce \eqref{eq:komprV}. Dostaneme hodnoty objemů nádoby s hadičkou a objemů hadičky. Statisticky tyto hodnoty zpracujeme tj. určíme aritmetický průměr a chybu aritmetického průměru.\footnote{Můžeme si dovolit zanedbat chybu měření objemů, protože tato chyba vychází řádově menší než $10^{-3}\unit{cm^{3}}$.} 

Pro prachovnici máme výsledek $V_{nád.} = (145\pm 8)\unit{cm^{3}}$, pro hadičku $V_{had.} = (17 \pm 15)\unit{cm^{3}}$.
\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|r|r|}
				    	\hline
				    	\tabh{x_1}{mm} & \tabh{x_2}{mm}&\tabh{x_{trub.}}{mm}
				    	\\ \hline\hline
				    	     191.270 & 186.240&116.120\\ \hline
				    	     168.700 & 166.800 &126.840\\ \hline \hline \hline
				    	      182.970 & 174.319&116.005\\ \hline
				    	     170.865 & 161.865 &116.920\\ \hline
				    	     199.635& 191.817&136.605\\ \hline
				    	     187.305& 180.390&136.325\\ \hline
				    	     184.335& 178.010&137.607\\ \hline
				    	     184.275& 175.010&116.780\\ \hline
				    	     189.005& 179.905&120.110\\ \hline
				    	     186.000& 176.190&113.150\\ \hline
				    	     175.265& 167.045&110.970\\ \hline
			
				    \end{tabular}
				  \caption{Tabulka vzdáleností hladin $x_1$, $x_2$ v biretě a hladiny $x_{trub.}$ v trubici od bodu, od kterého katetometr měřil.}
				  \label{tab:katettab}
				\end{table}
		

% ----------------------------------------------------------------------
%  Diskuse - obsahuje komentář k jednotlivým výsledkům, porovnání s očekáváním/tabulkovými hodnotami, zdroje především systematických chyb měření, návrh na zlepšení výsledků,...
% ----------------------------------------------------------------------			
	\section{Diskuse}
	\subsection{Část 1}
	Tento experiment je velice náchylný na jakýkoliv únik plynu. Je otázka, jak dobře byl celý systém utěsněn. Při měření mi přišlo, že systém těsní velice dobře. Pouze první dvě hoodnoty Poissonovy konstanty jsou naprosto odlišné od ostatních. Myslím, že jsme nejspíše špatně uzavřeli kohout u pumpičky. Tyto dvě hodnoty beru jako hrubé chyby. 
	
	 Museli jsme přibližně $20\unit{s}$ počkat, než se ustálí výška hladin v manometru. Pumpování plynu do báně můžeme považovat za adiabatickou kompresi, při které se plyn ochladí. Poté izochorickým dějem dochází k vyrovnání teploty plynu s okolím (teplota roste, tlak klesá). Odtud mohla vzniknout chyba při určování výšek hladin. Obdobně při adiabatické expanzi při otevření kohoutu, kterou následoval izochorický děj.
	 Systematická chyba bude kolem\newline$\sigma_{sys1} = 0.01$.
	 
	 Používáme idealizaci vzduchu jako ideálního plynu. Zanedbáváme hlavně stlačitelnost plynu. Odhaduji, že touto idealizací bude $\sigma_{sys2} = 0.03$.
	 
	 Zlepšit by se dalo odečítaní z manometru např. pomocí katetometru. Mohli bychom systém při otevření kohoutu tepelně izolovat od okolí. Dále bychom mohli prozkoumat přesnější vztah závislosti Poissonovy konstanty na době otevření kohoutu.
	 
	 Pro dvouatomové molekuly uvádí \cite{bib:kapkonst} $\kappa = 1.4$, což naše výsledky poměrně dobře potvrzují.
	 
	 \subsection{Část 2}
	 Experiment doprovázelo několik hrubých chyb. Při měření objemů metodou vážení máme dvě hodnoty teploty vody v Tab.~\ref{tab:hmotnosti}, díky kterým se do výsledku přenese chyba $0.5\unit{cm^{3}}$. Nejdříve jsme do prachovnice nalili vodu, ale tím pádem v prachovnici zůstaly nějaké kapky. Chyba měření samotné prachovnice je $0.52\unit{g}$, což se pak promítne i do hodnoty objemu prachovnice. Při druhé metodě se nám utrhla nádoba s vodou, což velice poznamenalo měření objemu hadičky. Osobně si myslím, že objem hadičky se bude pohybovat kolem $30\unit{cm^{3}}$. 
	 
	 Proč má objem prachovnice velkou chybu? Z dat v Tab.~\ref{tab:katettab} to není patrné, ale pokud bychom spočítali objem prachovnice pomocí čtvrtého řádku tabulky, dostaneme hodnotu $200\unit{cm^{3}}$. Odstraněním této hodnoty máme \newline $V_{nád.} = (138\pm 3)\unit{cm^{3}}$.
	 
	 Měření pomocí katetometru je velmi přesné, ale naši aparaturu ovlivnily větší nepřesnosti. Výšky hladin bychom klidně mohli měřit obyčejným metrem. Drobnou nepřesností je i například to, jak moc zastrčíme hadici do prachovnice. Uvažujeme standartní atmosférický tlak, ovšem ve škole mohl být tlak o něco větší nebo menší. Tyto drobnosti bychom mohli započítat, ale oproti systematické chybě budou prakticky bezvýznamné.
	 ¨
	 Metoda měření objemů pomocí komprese plynu je poznamenána rozbitím soustavy. Nemohu naše výsledky nějak porovnat, protože hodnota chyby měření je příliš velká.  
	 
	 Celkově se tento podúkol moc nepovedl.
% ----------------------------------------------------------------------
%  Závěr - stručně a jasně shrnout splněné cíle měření, úkoly a výsledky měření
% ----------------------------------------------------------------------
			
\section{Závěr}
		Po rozboru jednotlivých úkolů jsem dospěl k následujícím výsledkům.
		
		Výsledná hodnota \textbf{Poissonovy konstanty} je: 
		\begin{large}
		$\kappa = (1.35 \pm 0.03(stat) \pm 0.04(sys))$.
		\end{large}
		
		Výsledná hodnota \textbf{objemu prachovnice} při metodě vážení je: 
		\begin{large}
		$V_{nád.} = (114 \pm 1(stat))\unit{cm^3}$.
		\end{large}
		
	    Výsledná hodnota \textbf{objemu prachovnice} při metodě komprese plynu je: 
		\begin{large}
		$V_{nád.} = (121 \pm 18(stat))\unit{cm^3}$.
		\end{large}
	\newpage



