% ----------------------------------------------------------------------
%  Reference
% ----------------------------------------------------------------------

% sem doplňujte použité zdroje
\begin{thebibliography}{9}
\bibitem{bib:zadani} Kolektiv KF. \emph{Návod: 05 - Poissonova konstanta a měření dutých objemů} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/pluginfile.php/415/mod\_resource/content/test.pdf}

\bibitem{bib:chyby} Kolektiv KF. \emph{Chyby měření} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/documents/chybynav/chyby-o.pdf}

\bibitem{bib:GE} ČERVENKA, Petr. Modul pružnosti v tahu a ve smyku [online]. In: . s. 9 [cit. 2021-10-9]. \newline 
Dostupné z: \url{https://github.com/cervep12/protokoly/blob/main/praktika_modulyGE.pdf}

\bibitem{bib:Cavend}ČERVENKA, Petr. Cavendishův experiment [online]. [cit. 2021-10-16]. \newline Dostupné z: \url{https://github.com/cervep12/protokoly/blob/main/Cavendish.pdf}

\bibitem{bib:kapkonst} Ekvipartiční teorém [online]. [cit. 2021-10-16].\newline Dostupné z: \url{https://physics.mff.cuni.cz/kfpp/skripta/kurz_fyziky_pro_DS/www/fyzika.html}


\bibitem{bib:hustota} Tabulky.pdf [online]. 10.10.2005 [cit. 2021-10-16].\newline Dostupné z: \url{http://hydraulika.fsv.cvut.cz/Hydraulika/Hydraulika/Predmety/HYAR/ke_stazeni/cviceni/laboratore/tabulky.pdf}
\end{thebibliography}
\clearpage
