% ----------------------------------------------------------------------
%  Příloha
% ----------------------------------------------------------------------

% Pokud chcete odsadit přílohu na novou stránku, odkomentujte toto
%\clearpage

%
	
%\clearpage
\section{Nákresy}
\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/pokus1.eps}
	\caption{Schéma experimentu}
	\label{fig:nakres}
\end{figure}

\begin{figure}[!ht]
	\centering
	\vspace{0.2cm}
	\includegraphics[keepaspectratio,width=5cm,height=5cm]{img/Drawing.eps}
	\caption{Odraz v zrcátku při horizontální vyrovnanosti}
	\label{fig:horvyrov}
\end{figure}
\section{Domácí příprava}\label{sec:dcv}
	\includepdf[pages={1-2},fitpaper = true,scale = 1]{img/prak2cavendish.pdf}
\clearpage