% ----------------------------------------------------------------------
%  Pracovní úkoly - opište přímo ze zadání
% ----------------------------------------------------------------------
\section{Pracovní úkoly}

\begin{enumerate}
\item \textbf{DÚ:} 
\begin{enumerate}
    \item Zopakujte si výpočet chyb nepřímého měření, vysvětlete rozdíl mezi lineárním a kvadratickým zákonem hromadění chyb a jejich použití.
    \item Odvoďte vztah pro výpočet relativní chyby měření $G$ a zamyslete se, jak vypadá chyba periody kmitu T a chyba rozdílu vzdáleností rovnovážných poloh $S$. 

\end{enumerate}

\item Úkol 2: 
\begin{enumerate}
    \item Ve spolupráci s asistentem zkontrolujte, zda je torzní kyvadlo horizontálně vyrovnané.
    \item Pomocí torzního kyvadla změřte gravitační konstantu. Do protokolu přiložte graf naměřených dat včetně errorbarů a nafitované funkce. Diskutujte, zda bylo kyvadlo rotačně vyrovnané.
\end{enumerate}
\end{enumerate}

% ----------------------------------------------------------------------
%  Použité pomůcky
% ----------------------------------------------------------------------


\section{Použité přístroje a pomůcky}
		Aparatura s torzním kyvadlem, dvě závaží kulového tvaru, He-Ne laser, ochranné brýle, metr, mobil s měřením času, stojan a držák na laser, laserový dálkoměr, zemnící kabel.

% ----------------------------------------------------------------------
%  Teoretický úvod - vlastními slovy stručne popište fyzikální podstatu měření a uveďte základní vztahy použité ve vypracování
% ----------------------------------------------------------------------
\section{Teoretický úvod}
Vynikající britský experimentátor Henry Cavendish provedl experiment s torzními vahami, a tím se mu podařilo určit gravitační konstantu. Experiment byl zopakován i v praktiku. Zjednodušený nákres celé soustavy je na Obr.~\ref{fig:nakres}.

Z rovnosti torzního momentu a momentu síly, který způsobí gravitační síla (výpočet je uveden v \cite{bib:zadani}) dostaneme
\begin{equation}\label{eq:zakl.rov}
    \frac{2dGm_1m_2}{b^2}(1-\beta) = k\Theta~,
\end{equation}
kde $\beta = b^3(b^2 + 4d^2)^{-\frac{3}{2}}$.

Nahlédnutím do \ref{fig:nakres} vidíme, že pro malé výchylka platí
\begin{equation}\label{eq:uheltheta}
    \tan(2\Theta) \approx 2\Theta = \frac{\abs{S_1-S_2}}{2L}~.
\end{equation}
Z minulého úkolu \cite{bib:GE} víme, že pro periodu torzních kmitů platí vztah
\begin{equation}\label{eq:torznikmity}
    T^2 = \frac{4\pi^2I}{k}~.
\end{equation}
Dosazením vztahů \eqref{eq:torznikmity} a \eqref{eq:uheltheta} do pravé strany rovnice \eqref{eq:zakl.rov} dostaneme
\begin{equation}\label{eq:G}
    G = \frac{\pi^2b^2\abs{S_1 - S_2}(d^2 +\frac{2}{5}r^2)}{T^2 L m_2 d(1-\beta)}~.
\end{equation}
V domácím úkolu \ref{sec:dcv} je odvozen vztah pro relativní chybu gravitační konstanty
\begin{equation}\label{chybaG}
    \frac{\sigma_G}{G} = \sqrt{\left( \frac{\sigma_S}{S}\right)^2+4\left( \frac{\sigma_T}{T}\right)^2+\left( \frac{\sigma_L}{L}\right)^2}~.
\end{equation}

Pro statistické zpracování dat využijeme vzorce pro kombinaci dvou nezávislých měření. Pro průměrnou hodnotu a chybu náhodné veličiny, kterou dostaneme zkombinováním výsledků měření veličin $y_i \pm  \sigma_{y_i}$, platí
\begin{equation}\label{eq:komb}
    \bar{x} = \frac{\sum_{i=1}^{n}p_i y_i}{\sum_{i=1}^{n}p_i},~
    \sigma_x \sqrt{\frac{1}{\sum_{i=1}^{n}p_i}},~
\end{equation}
kde $p_i = \frac{1}{\sigma_{y_i}^{2}}$.


% ----------------------------------------------------------------------
%  Postup měření - vlastními slovy popište postup měření tak, aby bylo vaše měření reprodukovatelné 
% ----------------------------------------------------------------------
	\section{Postup měření}
	Tentokrát máme pouze jeden úkol rozdělený na dvě části. Postup měření nebudeme dělit na dvě části, ale popíšeme obě části najednou.
	\begin{enumerate}
	    \item Asistent nám řekl podrobnosti ohledně celé aparatury (práce s laserem, odaretování kyvadla, horizontální vyrovnanost kyvadla atd. ).
	    \item Kyvadlo nebylo horizontálně vyrovnané, a proto jsme ho pomocí šroubů vyrovnali. Že je kyvadlo horizontálně vyrovnané, lze poznat pomocí odrazu od pomocného zrcátka. Měli bychom vidět tvar \ref{fig:horvyrov}.
	    \item Kyvadlo jsme pomocí šroubků pomalu odaretovali. Asistent nám zapnul laser. Dále jsme více naklonili laser, aby se světlo po odrazu od zrcátka dostalo do blízkosti metru na zdi. Kyvadlo jsme znovu zaaretovali.
	    \item Na otočný stojan jsme umístili kovové koule. Stojan jsme otočili tak, aby se koule skoro dotýkaly krabičky s kyvadlem.
	    \item Zapnuli jsme laser a velice pomalu jsme odaretovali kyvadlo. Po zdi začala jezdit světelná značka (tečka). Chvilku jsme počkali, jestli nedojde k odrazu kyvadla od stěny krabičky. Nedošlo, takže jsme začali měřit čas a odečítat pozici tečky na metru (vždy po $20\unit{s}$).
	    \item Po třech periodách torzních kmitů jsme koule pomalu otočili skoro o $\pi\unit{rad}$, jak zobrazeno na \ref{fig:nakres}.
	    \item Opět jsme začali měřit čas a odečítat pozici tečky na metru (vždy po $20\unit{s}$).
	    \item Nakonec jsme vypnuli laser a zaaretovali kyvadlo.
	    \item Pomocí laserového dálkoměru jsme změřili vzdálenost mezi zrcátkem na kyvadlu a metrem na zdi.
	\end{enumerate}
					
			
% ----------------------------------------------------------------------
%  Naměřené hodnoty a samotné vypracování úkolu
% ----------------------------------------------------------------------				
		\section{Vypracování}
Gró celého zpracovnání dat, je správné nafitování naměřených hodnot. 
\subsection{Poloha $S_1$}
Data naměřená v poloze $S_1$ jsou zobrazena na Obr.~\ref{fig:polohaS1}.

\begin{figure}[!ht]
	\centering
	\vspace{0.5cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/cavendS1.eps}
	\caption{Graf závislosti výchylky světelného bodu na čase}
	\label{fig:polohaS1}
\end{figure}
Fitovací funkce má tvar $f_{fit}(t) = A\exp(-\delta t)\cdot \sin(\frac{2\pi}{T}t +\phi) + S_1$. Vystupují zde proměnné: fáze $\phi$, amplituda kmitů $A$, dekrement útlumu $\delta$, perioda kmitů $T$, rovnovážná poloha $S_1$ a jediný nezávislý parametr čas $t$.
Hodnoty a chyby parametrů jsou uvedeny v Tab.~\ref{tab:tS1}.
\begin{table}[!hb]
				  \centering
				    \begin{tabular}{|r|r|r|r|r|r|}
				    	\hline
				    	\# &\tabh{A}{cm} & \tabh{\delta}{s^{-1}} & \tabh{T}{s}& \tabh{\phi}{rad}&\tabh{S_1}{cm}
				    	\\ \hline\hline
				    	     Hodnota & -20.12  &4.75e-04 & 497.56  & 31.939& 139.903\\ \hline
				    	     Chyba & 0.05 & 3e-06 & 0.18 & 0.004 & 0.017 \\ \hline
			
				    \end{tabular}
				  \caption{Tabulka hodnot parametrů fitovací funkce f}
				  \label{tab:tS1}
				\end{table}
\subsection{Poloha $S_2$}
Data naměřená v poloze $S_2$ jsou zobrazena na Obr.~\ref{fig:polohaS2}.

\begin{figure}[!hb]
	\centering
	\vspace{0.5cm}
	\includegraphics[keepaspectratio,width=17cm,height=17cm]{img/cavendS2.eps}
	\caption{Graf závislosti výchylky světelného bodu na čase}
	\label{fig:polohaS2}
\end{figure}
Fitovací funkce má tvar $g_{fit}(t) = A\exp(-\delta t)\cdot \sin(\frac{2\pi}{T}t +\phi) + S_2$. Parametry mají stejné názvy jako u funkce $f_{fit}$.
Hodnoty a chyby parametrů jsou uvedeny v Tab.~\ref{tab:tS2}. 
\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|r|r|r|r|r|}
				    	\hline
				    	\# &\tabh{A}{cm} & \tabh{\delta}{s^{-1}} & \tabh{T}{s}& \tabh{\phi}{rad}&\tabh{S_2}{cm}
				    	\\ \hline\hline
				    	     Hodnota & -7.95  &4.40e-04 & 497.0  & 31.292& 128.921\\ \hline
				    	     Chyba & 0.05 & 8e-06 & 0.3 & 0.007 & 0.015 \\ \hline
			
				    \end{tabular}
				  \caption{Tabulka hodnot parametrů fitovací funkce g}
				  \label{tab:tS2}
				\end{table}
			
\newpage

\subsection{Určení gravitační konstanty}\label{urcG}
Data z měření vzdálenosti od zrcátka k metru na zdi jsou v Tab.~\ref{tab:L}. Hodnotu $L = (5.966\pm 0.003)\unit{m}$ dostaneme klasickým spočítáním aritmetického průměru a střední kvadratické chyby aritmetického průměru.
\begin{table}[!h]
				  \centering
				    \begin{tabular}{|r|}
				    	\hline
				    	\tabh{L}{m}
				    	\\ \hline\hline
				    	5.983\\ \hline
				    	5.971\\ \hline
				    	5.973 \\ \hline
				    	5.970 \\ \hline
				    	5.958 \\ \hline
				    	5.966 \\ \hline
				    	5.957 \\ \hline
				    	5.958 \\ \hline
				    	5.956 \\ \hline
				    	    5.965  \\ \hline
				    \end{tabular}
				  \caption{Tabulka naměřených hodnot vzdálenosti zrcátka a metru}
				  \label{tab:L}
				\end{table}
Pro periodu torzních kmitů můžeme zkombinovat naše dvě měření. Použijeme
\eqref{eq:komb} a dostaneme $T = (497.41 \pm 0.15)\unit{s}$. Pro $S = S_2 - S_1 = (10.982 \pm 0.032)\cdot10^{-2}\unit{m}$. Ze zadání úlohy máme konstanty: $r = 9.55\unit{mm}$, $d = 50.7\unit{mm}$, $b = 45\unit{mm}$, $m_2 = 1.24\unit{kg}$. 

Všechny hodnoty dosadíme do vztahu \eqref{eq:G}. Výsledek je $G = 6.607\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. V \ref{sec:dcv} a v \eqref{chybaG} jsme odvodili vztah pro chybu $G$. Výsledná hodnota gravitační konstanty je: $G = (6.61 \pm 0.02)\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$.
% ----------------------------------------------------------------------
%  Diskuse - obsahuje komentář k jednotlivým výsledkům, porovnání s očekáváním/tabulkovými hodnotami, zdroje především systematických chyb měření, návrh na zlepšení výsledků,...
% ----------------------------------------------------------------------		
	\section{Diskuse}
Metoda měření gravitační konstanty je velice citlivá na jakékoliv gravitační působení kyvadla a ostatních těles.
Někdy se stalo, když kyvadlo kmitalo ve vodorovném, že najednou začalo lehce kmitat i ve směru svislém. Nejspíše to bylo zapříčiněno vibracemi podlahy (chůze osob, průjezd tramvaje \dots). Při těchto kmitech bude docházet k disipaci energie, amplituda kmitů se bude více snižovat. Řekl bych, že se i o trochu prodlouží perioda podélných kmitů. Tento efekt nebude mít na systematickou chybu velký vliv, odhaduji $\sigma_{G_{sys}} = 10^{-13}\unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. Přenosem experimentu na klidné místo bychom tento efekt eliminovali.

Předpokládám, že nejzásadnějším ovlivněním experimentu je měření času. Použili jsme metodu "jeden hlásí, druhý píše". Experimentátor zapisuje výchylky a říká časové intervaly, spolupracovník čte na metru výchylky světelného bodu. Pokud zapneme stopky, je pro člověka nemožné zastavit čas pokaždeé přesně na hodnotách $20\cdot n$,~$n = 1,~2,\dots,~80$. Vyzkoušel jsem měření reakční doby na stránce \url{http://klimes.mysteria.cz/clanky/psychologie/reflex_reaction_time.htm}. Má reakční doba se pohybuje okolo $0.32\unit{s}$. 

Chyby měření času budou mít normální rozdělení. Zkusil jsem generovat čísla $x \in \langle 0.30, 0.50 \rangle$ (přibližné hodnoty reakční doby) a dvě náhodná čísla $0, 1$. Když padla $0$, pak jsem $x$ přičetl k času v bodech $t = 20\cdot k\unit{s}$, $k = 1,~2,\dots,~80$. Pokud padla 1, tak jsem x odečetl. Po několika spuštěních programu jsem dostal (zaokrouhleno na tisíciny) $G_{max} = (6.628\pm 0.022)\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$ a $G_{min} = (6.601\pm 0.022)\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. Porovnáním s $G$ v odstavci \ref{urcG} vidíme, že se hodnoty liší. Systematická chyba z měření času bude maximálně $G_{sys} = 3\cdot10^{-13} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. Tuto chybu by šlo odstarnit, kdybychom nad metr dali světelné senzory. Světelná tečka by poté jela po senzorech. V PC bychom zapnuli měření času a v daných intervalech by senzory pouze vrátily informaci o pozici tečky.

Dalším problémem je, že na torzní kyvadlo působili gravitačně i jiné objekty v těsném okolí. Kyvadlo je uloženo v krabičce, kyvadlo stojí na stole blízko zdi. Kousek od něj je i laser na ocelovém stojanu. Při výpočtu jsme zanedbali moment setrvačnosti tyčky, na které jsou umístěné menší koule. Tyto vlivy je poměrně těžké určit. Chyba se může pohybovat klidně nad $G_{sys} = 6\cdot10^{-13} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. 

Rotační vyrovnanost kyvadla poznáme z naměřených dat. Výchylky světelného bodu jsou na obě strany od rovnovážné polohy zhruba stejné.

Článek \cite{bib:grav} uvádí hodnotu gravitační konstanty z roku 2018 jako $G = (6.67430 \pm 0.000 15)\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$. Hodnota spadá do našeho intervalu. Je ale otázka, jestli mi neutekly ještě některé systematické chyby.

% ----------------------------------------------------------------------
%  Závěr - stručně a jasně shrnout splněné cíle měření, úkoly a výsledky měření
% ----------------------------------------------------------------------
			
\section{Závěr}
	Uvedeme výsledek našeho měření.
	
	Výsledná hodnota \textbf{gravitační konstanty} je: 
		\begin{large}
		$G = (6.61 \pm 0.02(stat) \pm 0.10(sys))\cdot10^{-11} \unit{m^3\cdot kg^{-1}\cdot s^{-2}}$.
		\end{large}
	



