% ----------------------------------------------------------------------
%  Reference
% ----------------------------------------------------------------------

% sem doplňujte použité zdroje
\begin{thebibliography}{9}
\bibitem{bib:zadani} Kolektiv KF. \emph{Návod: \Title} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/pluginfile.php/415/mod\_resource/content/test.pdf}

\bibitem{bib:chyby} Kolektiv KF. \emph{Chyby měření} [Online, cit. \today]. \newline \url{http://praktikum.fjfi.cvut.cz/documents/chybynav/chyby-o.pdf}

\bibitem{bib:GE} ČERVENKA, Petr. Modul pružnosti v tahu a ve smyku [online]. In: . s. 9 [cit. 2021-10-9]. \newline 
Dostupné z: \url{https://github.com/cervep12/protokoly/blob/main/praktika_modulyGE.pdf}

\bibitem{bib:grav} Gravitational constant. Wikipedia: the free encyclopedia [online]. San Francisco (CA): Wikimedia Foundation, 2001- [cit. 2021-10-9].\newline
Dostupné z: \url{https://en.wikipedia.org/wiki/Gravitational_constant}
\end{thebibliography}
